ENCODER_PINS_A="22, 27, 17, 1"
ENCODER_PINS_B="13, 19, 26, -1"
ENCODER_BUTTON_HOLD_TIME=0.5
LED_PIN="D12"
LED_LENGTH="6"
SERIAL_PORT = "/dev/ttyUSB0"
SERIAL_BAUD = 115200
HUE_INCREMENT = 0.025
SOUND_THRESHOLD_DB = -40
NOTES = "C4.0,C#4.0,D4.0,D#4.0,E4.0,F4.0,F#4.0,G4.0,G#4.0,A4.0,A#4.0,B4.0"
NOTE_COLOR_STEPS = 7
