ENCODER_PINS_A="22, 27, 17, 1"
ENCODER_PINS_B="13, 19, 26, -1"
ENCODER_BUTTON_HOLD_TIME=0.5
LED_PIN="D12"
LED_LENGTH="6"
SERIAL_PORT = "/dev/ttyUSB0"
SERIAL_BAUD = 115200
HUE_INCREMENT = 0.025
SOUND_THRESHOLD_DB = -40
NOTES = "C4,C#4,D4,D#4,E4,F4,F#4,G4,G#4,A4,A#4,B4"
NOTE_COLOR_STEPS = 7
WLED_HOSTNAME='wled-loft.local'
WLED_UDP_PORT=21324
NOTE_DECAY_S=0.8
MAX_FPS=60
BUFFER_SIZE=512
SAMPLE_RATE=44100
MODEL_PATH="rf_model.joblib"
TRAINING_DATA_DIRECTORY="training-data"
INSTRUMENT_LISTEN_THRESHOLD = 3.0